

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/realestateproject
spring.datasource.username=root
spring.datasource.password=Comingsoon#12

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwtSecret = MySecretKey123
app.jwtExpirationMs = 3600000
